<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BBC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <a href="https://bbc.com">
        <p class="container">
          <img src="bbc-logo.png" alt="BBC">
        </p>
      </a>
      <nav>












        <ul>
          <li><a href="#"><i class="fas fa-user-alt"></i>Sign In</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Weather</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Earth</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Capital</a></li>
          <li><a href="#">Culture</a></li>
          <li><a href="#">More<i class="fas fa-sort-down"></i></a></li>
        </ul>
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Search">
          </form>
      </nav>
    </header>
    <section>
      <h3>Welcome to BBC.com</h3>
      <h3 class="date">Wednesday, 11 January</h3>
      <section>
        <h2>Trump condemns spy agency 'leaks'</h2>
        <p>The president-elect tells reporters alleged compromising materials on him is "fake and phoney".</p>
        <span>US & CANADA</span>
      </section>
      <section>
        <section>
          <h3 class="trumpputin">How did 'compromising' Trump claims come to light?</h3>
          <span>US</span>
        </section>
        <section>
          <h3 class="tillerson">Tillerson accepts Putin knew of hacking</h3>
          <span>US & CANADA</span>
        </section>
        <section>
          <h3>Oxford academics warning of Brexit 'disaster'</h3>
          <span>EDUCATION & FAMILY</span>
        </section>
        <section>
          <h3>Why open offices are bad for us</h3>
          <span>CAPITAL</span>
        </section>
      </section>
    </section>
    <section>
      <h2>News</h2>
      <img src="#" alt="Putin and Trump"/>
      <video src="videofile.ogg" autoplay poster="posterimage.jpg"></video>
      <img src="#" alt="Bacteria"/>
    </section>
  </body>
</html>
