<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BBC.com</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
        <header>
        <nav>
          <h1><img src="photos/bbc-logo.png" alt="BBC"></h1>
          <span><i class="fas fa-user"></i> Sign In</span>
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>Shop</li>
            <li>Earth</li>
            <li>Travel</li>
            <li>Capital</li>
            <li>Culture</li>
            <li>More <i class="fas fa-sort-down"></i></li>

          </ul>
          <form>
            <input type="text" name="" value="" placeholder="Search">
          </form>
        </nav>
      </header>


      <section class="mainSec">
             <section>
               <h3>Welcome to BBC.com</h3>
               <section class="bigBoy">
                 <h2 class="white">Trump condemns spy agency 'leaks'</h2>
                 <p class="white">The president-elect tells reporters alleged compromising materials on him is "fake and phoney".</p>
                 <span class="country gray">US & CANADA</span>
               </section>
             </section>
             <section>
               <h3 class="date">January 11, 2019</h3>
               <section class="smallQuadSec one">
                 <h2 class="white">How did 'compromising' Trump claims come to light?</h2>
                 <span class="country">US</span>
               </section>
               <section class="smallQuadSec two">
                 <h2 class="white">Tillerson accepts Putin knew of hacking</h2>
                 <span class="country">US & CANADA</span>
               </section>
               <section class="smallQuadSec three">
                 <h2 class="white">Oxford academics warning of Brexit 'disaster'</h2>
                 <span class="country">EDUCATION & FAMILY</span>
               </section>
               <section class="smallQuadSec four">
                 <h2 class="white">Why open offices are bad for us</h2>
                 <span class="country">CAPITAL</span>
               </section>
             </section>
           </section>
           <section class="bottomSec">
             <h2>News</h2>
             <img src="photos/trumpposter.jpg" alt="">
             <img src="photos/tillerson2.jpg" alt="">
             <img src="photos/bacteria.jpg" alt="">
           </section>
       </body>
     </html>
