<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Boston.com</title>
  </head>
  <body>
    <header>
      <h1><img src="photos/boston.png" alt=""></h1>
      <nav>
        <a href="#">NEWS</a>
        <a href="#">WEATHER</a>
        <a href="#">SPORTS</a>
        <a href="#">CULTURE</a>
        <a href="#">TRAVEL</a>
        <a href="#">CARS</a>
        <a href="#">REAL ESTATE</a>
        <a href="#">MORE</a>
      </nav>
    </header>

    <section class="LT">
      <section class="h2container">
        <h2>TOP STORIES</h2>
      </section>
      <section class="LTBelowLine">
        <section class="threePhotos">
          <section class="topPhoto">
            <img src="photos/bill.jpg" alt="">
            <h3>A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</h3>
          </section>
          <section class="bottomPhoto">
            <img src="photos/shoes.jpg" alt="">
            <h4>Trump praises Maine heiress on Twitter, says 'Buy L.L.Bean'</h4>
          </section>
          <section class="bottomPhoto">
            <img src="photos/bruno.jpg" alt="">
            <h4>The 2017 Boston Calling lineup is here</h4>
          </section>
        </section>
        <section class="LTList">
          <ul>
            <li><a href="#"><h4>HEALTH</h4><span>Cvs puts out generic competior</span></a></li>
            <li><a href="#"><h4>LOCAL NEWS</h4><span>Woman lived with sister's body in Brookline kitchen</span></a></li>
            <li><a href="#"><h4>BOSTON CELTICS</h4><span>Jae Crowder, John Wall get into confrontation</span></a></li>
            <li><a href="#"><h4>NEW ENGLAND PATRIOTS</h4><span>Tom Brady says Vince Wilfork is 'still just a force'</span></a></li>
            <li><a href="#"><h4>POLITICS</h4><span>How lurid, unverified dossier became a crisis for Donald Trump</span></a></li>
            <li><a href="#"><h4>POLITICS</h4><span>Tito Jackson to run for Boston mayor</span></a></li>
            <li><a href="#"><h4>LOCAL NEWS</h4><span>A lesser charge in bumping of officer</span></a></li>
            <li><a href="#"><h4>LOVE LETTERS</h4><img src="" alt="arrow"></a></li>
          </ul>
        </section>
      </section>
    </section>
    <section class="RT">
      <section class="adContainer">
        <img class="ad"src="photos/ad.png" alt="">
      </section>
      <section class="mostPopAndList">
        <h2>MOST POPULAR</h2>
        <section class="list">
          <ul>
            <li><a href=""><h4>1. A New York sports writer looks back on writing</h4></a></li>
            <li><a href=""><h4>2. Woman lived with sister's body in Brookline kitchen</h4></a></li>
            <li><a href=""><h4>3. He'd rather have sex with other people</h4></a></li>
            <li><a href=""><h4>4. 3 thing to know if you missed Trump's press conference</h4></a></li>
            <li><a href=""><h4>5. How a lurid, unverified dossier became a crisis for Trump</h4></a></li>
            <li><a href=""><h4>6. CVS puts out generic competitor</h4></a></li>
          </ul>
        </section>
      </section>
    </section>

    <!-- PAGE 2 -->
    <section class="pageTwo">
      <section class="grayBorderUpDownSec">
        <section class="truckAndHeaderandSubt">
          <h3>NEW IN AUTOS</h3>
          <img class="truck" src="photos/ford.jpg" alt="">
          <h4>Ford adding diesel engine, other features to F-150</h4>
        </section>
        <section class="listAutoNews">
          <ul>
            <li><a href="#"<h4>Honda adds 772,000 vehicles to ongoing air bag recall</h4></a></li>
            <li><a href="#"<h4>Honda goes higher-tech with Odyssey.</h4></a></li>
            <li><a href="#"<h4>China's GAC could sell SUV in US in 2019</h4></a></li>
            <li><a href="#"<h4>Camry redesign: A look back at the top-selling car</h4></a></li>
            <li><a href="#"<h4>GM exudes optimism, raises outlook for 2017</h4></a></li>
          </ul>
        </section>
      </section>
    </section>
    <footer>
      <section class="icons">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook-f"></i>
      <i class="fas fa-question"></i>
    </section>
      <small class="copywrite">&copy 2017 Boston Globe Media Partners, LLC Privacy Policy Terms of Service Ad Choices</small>
    </footer>
  </body>
</html>
