<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The New York Times</title>
  </head>
  <body>
    <header>
      <section>

        <section>
          <section>
            <!-- sec search -->
            <a href="#">SECTIONS<img src="" alt="sections"></a>
            <a href="#">SEARCH<img src="" alt="search"></a>
          </section>

          <section>
            <a href="#">SUBCRIBE NOW</a>
            <a href="#">LOG IN</a>
            <img src="" alt="Settings wheel">
          </section>
        </section>

        <section>
          <nav>
            <ul>
              <li><a href="#">ENGLISH</a></li>
              <li><a href="#">中文(CHINESE)</a></li>
              <li><a href="#">ESPAÑOL</a></li>
            </ul>
          </nav>

            <h1>The New York Times</h1>
            <!-- HEADER -->
            <ul>
              <li>Wednesday, January 11, 2017</li>
              <li><a href="#">Today's Paper <img src="" alt="newsppr"></a></li>
              <li><a href="#">Video<img src="" alt="camcorder"></a></li>
              <li><a href="#">48'F<img src="" alt="clouds"></a></li>
              <li><a href="#">Hang Seng 0.00%</a></li>
            </ul>

            <section>
              <nav>
                <ul>
                  <li><a href="#">World</a></li>
                  <li><a href="#">U.S.</a></li>
                  <li><a href="#">Politics</a></li>
                  <li><a href="#">N.Y.</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Opinion</a></li>
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Science</a></li>
                  <li><a href="#">Health</a></li>
                  <li><a href="#">ALL</a></li>
                </ul>
              </nav>
            </section>


        </section>
      </section>
    </header>


<!-- bottom half-------------------------------------------------- -->

      <section>
        <section>
          <!-- A -->
          <section>
            <!-- 45th pres -->
            <section>
              <h5>THE 45TH PRESIDENT</h5>
              <h2>'I Think It Was Russia,' Trump Says of D.N.C. Hacking</h2>
              <span>By AUTHOR and AUTHOR</span>
              <span>2:58 PM ET</span>
              <ul>
                <li>President-elect Donald J. Trump conceded for the first time that Russia had carried out cyberattacks during the presidential election.</li>
                <li>But Mr Trump spoke and spoke and spoke Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit, sed do eiusmod.</li>
              </ul>
            </section>
            <section>
              <!-- rubio agrress -->
              <span>CONFIRMATION HIGHLIGHTS</span>
              <h3>Rubio Agressively Questions Tillerson on Russia</h3>
              <span>By AUTHOR, AUTHOR, and AUTHOR</span>
              <span>6:48 PM ET</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </section>
          </section>
        </section>



        <section>
          <!-- B -->
          <section>
            <video src="videofile.ogg" autoplay poster="trump.jpeg"></video>
            <span>Video by THE NEW YORK TIMES</span>
            <p>President-elect Donald J Trump Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </section>

          <section>
            <h3>Trump's News Conference: 10 Key Moments</h3>
            <p>Pushback on a leaked intelligence lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <nav>
              <ul>
                <li><a href="#">Analysis</a></li>
                <li><a href="#">Fact Checking</a></li>
                <li><a href="#">Transcript</a></li>
                <li><a href="#">A Made-for-TV Spectacle</a></li>
              </ul>
            </nav>
          </section>

          <section>
              <h4>Trump Will Cde Control, but Not Divest Stake in Bunsiness</h4>
              <span>By Author Lorem ipsum dolor sit 7:10 PM EST</span>
              <p>Mr.Trump Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span><a href="#"><img src="" alt="img">872 Comments</a></span>
              <nav>
                <ul>
                  <li><a href="#">Trump's News Session Starts a War With Media</a></li>
                  <span>5:33 PM ET</span>
                </ul>
              </nav>
          </section>
        </section>



        <section>
          <!-- C -->
          <section>
            <h3>The Opinion Pages</h3>
              <a href="#"><span>CHARLES M. BLOW</span>
                  <h4>Ode to Obama</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </a>

              <a href="#"><span>OP-ED CONTRIBUTOR</span>
                  <h4>Donald Trump: A Modern Manchurian Candidate?</h4>
                    <span>By MAX BOOT</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </a>

                        <nav>
                          <ul>
                            <li><a href="#">Editorial: Trying to Head Off a Health Care Calamity</a></li>
                            <li><a href="#">Disability: My Life With Paralysis, It's a Workout</a></li>
                          </ul>
                        </nav>


              <a href="#"><h4>Should Companies Keep Drivers Off Social Media</h4>
                    <p>Apple has been sued in a crash sit amet, consectetur adipisicing elit consectetur adipisicing elit consectetur.</p>
              </a>

              <a href="#"><span>THIS WEEK IN HATE</span>
                  <h4>Anti-Semitic Note Promises 'Mayhem'</h4>
                    <p>Hate crimes and dolor sit amet, consectetur adipisicing elit.</p>
              </a>
                        <nav>
                          <ul>
                            <li><a href="#">Bruni: The Dark Magic of Kellyanne Conway</a></li>
                            <li><a href="#">Friedman: Online and Scared</a></li>
                          </ul>
                        </nav>


          </section>




          <section>
            <span>TIMES INSIDER>></span>
            <h5>What's the Difference Between the National Debt and Deficit?</h5>
            <span>THE CROSSWORD>></span>
            <h5>Play Today's Puzzle</h5>
              <img src="" alt="puzzle">

            <section>
              <span>1h</span>
              <p>Since its cone-shaped fossils Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <img src="" alt="fossil">

              <span>4h</span>
              <p>The sports landscape orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <img src="" alt="classroom">
            </section>
          </section>
        </section>
      </section>



















  </body>
</html>
