<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h2>VB</h2>
      <nav>
        <ul>
          <li><a href="#">NEWS<img src="" alt="dropdownarrow"></a></li>
          <li><a href="#">EVENTS<img src="" alt="dropdownarrow"></a></li>
          <li><a href="#">RESEARCH<img src="" alt="dropdownarrow"></a></li>
        </ul>

        <ul>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#"><img src="" alt="magglass"></a></li>
        </ul>
      </nav>
    </header>


  <section>
    <a href="#"><h1>Ellen Pao wants to build a more inclusive Silicon Valley</h1></a>
  </section>

  <section>
    <ul>
      <li><a href="#"><img src="" alt="smilingpple">
        <h2>From vampire slayer to entrepreneur: Buffy rings the Nasdaq bell</h2>
        <span>BERENICE MAGISTRETTI</span>
        <span>JANUARY 11, 2017 5:26 PM</span>
      </a>
      </li>

      <li><a href="#"><img src="" alt="hands">
        <h2>Here's how regulation affects tech giants</h2>
        <span>RAYMOND OSWALDO</span>
        <span>JANUARY 11, 2017 5:26 PM</span>
      </a>
      </li>


    </ul>
  </section>




  </body>
</html>
