*{
  box-sizing: border-box;
}
header, footer{
  height: 100px;
  border: 2px solid black;
  clear: both;
}
section{
  height: 200px;
  width: 33.3333%;
  border: 2px solid black;
  float: left;
}
header + section{
  width: 100%;
}
ul{
  list-style: none;
}
header nav ul li{
  height: 75px;
  width: 10%;
  border: 1px solid black;
  float: left;
  margin: -5px 2% 0 0;
}
@media only screen and (max-width:600px){
  section{
    width: 100%;
  }
  nav{
    display: none;
  }
}
@media (min-width: 600px) and (max-width:768px){
  section{
    width: 100%;
  }
}
