*{
  box-sizing: border-box;
}
html{
  font-size: 10px;
  font-family: "HelveticaNeue";
  background-color: rgb(221, 221, 221);
}
header{
  height: 40px;
  background-color: rgb(255,255,255);
}
ul{
  width: 90%;
  margin: 5px auto 0 auto;
  padding: 0;
  text-align: center;
}
li{
  display: inline;
  font-size: 2rem;
  margin: 5px 2% 0 2%;
}
.apply{
  padding: 3px 5%;
  display: inline-block;
  background-color: black;
  color: white;
}
.mobileMenu.fas.fa-bars{
  display: none;
}
.jwli{
  width: 100%;
  background-color: rgb(221, 221, 221);
  float: left;
}
.jwliLeft{
  width: 53%;
  float: left;
}
.jwli img{
  width: 32%;
  margin: 70px 0 21px 38%;
}
.jwli h1{
  font-size: 3rem;
  font-weight: 300;
  margin: 0 0 22px 14%;
}
.jwli p{
  width: 75%;
  font-size: 1.7rem;
  font-weight: 300;
  margin: 0 0 0 14.5%;
}
.jwli span{
  display: block;
  font-size: 1.3rem;
  margin: 15px 0 0 14%;
}
.jwli form{
  width: 80%;
    margin: 10px 0 0 14%;
}
.jwli input{
  height: 40px;
  width: 60%;
  font-size: 1.4rem;
  float: left;
}
.jwli form span{
  border: 1px solid lightgray;
  margin: 0px 0% 0 2%;
  padding: 12px 11%;
  float: left;
}
.womanImgSec{
  width: 47%;
  float: left;
}
.womanImgSec img{
  width: 100%;
  margin: 0 auto;
  float: left;
}
.empowers{
  width: 100%;
  background-color: white;
  float: left;
}
h2{
  font-size: 2.6rem;
  font-weight: 300;
  width: 65%;
  margin: 100px auto 0 auto;
  text-align: center;
}
.empowersHalfSec{
  font-size: 1.5rem;
  width: 30%;
  border-top: 3px solid pink;
  padding: 10px;
  float: left;
  margin-top: 20px;
}
.bold{
  font-weight: bold;
}
.empowersHalfSec:first-of-type{
  margin-left: 18%;
}
.empowersHalfSec:last-of-type{
  margin-left: 2%
}
.empowers p:not(.empowersHalfSec){
  width: 60%;
  color: gray;
  font-size: 1.4rem;
  font-style: italic;
  margin-bottom: 80px;
  margin-left: 20%;
  text-align: center;
  float: left;
}
.history{
  width: 100%;
  float: left;
}
.history article{
  width: 65%;
  margin-bottom: 35px;
  float: left;
}
.history h2{
  width: 30%;
  margin: 40px 0 0 15%;
  text-align: left;
}
p{
  width: 80%;
  font-size: 1.6rem;
  line-height: 1.6;
  margin: 20px 0 0 15%;
}
.history img{
  float: left;
  width: 23%;
  margin: 70px 5% 0 3%;
}
.history span{
  color: gray;
  font-size: 1.4rem;
  font-style: italic;
  margin: 16px 0 0 11%;
  float: left;
}
.who{
  width: 100%;
  background-color: white;
  float: left;
}
.who h2{
  margin: 50px auto 20px auto;
}
.who article{
  width: 80%;
  padding: 20px 3%;
  margin: 0 auto;
  border: 1px solid lightgray;
}
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}
.who img{
  width: 25%;
  float: left;
  margin-bottom: 8px;
}
.who h4{
  font-size: 1.5rem;
  margin: 0 0 10px 5%;
  float: left;
}
.who p{
  width: 70%;
  font-size: 1.5rem;
  margin: 0 0 0 5%;
  float: left;
}
.whoBottomHalves{
  width: 39%;
  font-size: 1.8rem;
  float: left;
}
h3{
  color: gray;
  font-weight: 200;
  margin-left: 5%;
}
.whoLeft{
  margin: 0 0 0 10%;
}
.whoRight{
  margin: 0 0 45px 2%;
}
.whoLeft p, .whoRight p{
  width: 85%;
}
footer{
  clear: both;
}
.signUp{
  width: 100%;
  background-color: lightsteelblue;
}
.signUp h3{
  color: white;
  font-size: 1.9rem;
  margin: 20px 7% 20px 14%;
  float: left;
}
.signUp input{
  height: 40px;
  width: 30%;
  font-size: 1.5rem;
  margin: 12px 0;
  float: left;
}
.signUp span{
  color: white;
  font-size: 1.8rem;
  background-color: lightslategray;
  padding: 9px 4%;
  margin: 12px 0 0 2%;
  float: left;
}
.copywriteSec{

  background-color: lightslategray;
}
.copywriteOnly, .copywriteUpper li{
  color: white;
  font-size: 1.45rem;
  padding: 24px 0;
  margin: 0 14% 0 14%;
  float: left;
}
.copywriteUpper li{
  margin: 0 2% 0 0;
}
.copywriteLower{
  width: 80%;
  margin: 0 auto;
  padding-bottom: 30px;
  border-top: 1px solid white;
}
.copywriteLower ul{
  width: 100%;
  margin: 5px auto 0 auto;
  padding: 0;
}
.copywriteLower nav{
  margin-top: 20px;
}
.copywriteLower li{
  color: white;
  display: inline;
  font-size: 1.7rem;
  margin: 0 1% 0 4.6%;
  float: left;
  text-align: left;
}
div{
  font-size: 1.2rem;
  margin-top: 4px;
  text-align: left;
}
@media (min-width: 846px) and (max-width: 992px){
  .mobileMenu.fas.fa-bars{
  display: block;
  font-size: 30px;
  margin: 6px 2% 0 0;
  float: right;
}
  header li, .apply{
    display: none;
  }
.womanImgSec img{
    display: none;
  }
  .jwliLeft{
    width: 100%;
  }
  .copywriteUpper span, .copywriteUpper li{
    font-size: 1.3rem;
  }
}
  /* not 739? */
@media only screen and (max-width: 845px){
  .mobileMenu.fas.fa-bars{
  display: block;
  font-size: 30px;
  margin: 6px 2% 0 0;
  float: right;
}
  header li, .apply, .womanImgSec img, .copywriteSec, .history img, .history span, .who article img{
    display: none;
  }
  .jwliLeft{
    width: 100%;
  }
  .history article{
      width: 100%;
  }
  .history h2{
    margin: 50px auto 0 auto;
    text-align: center;
  }
  .who p{
    width: 92%;
  }
}
