<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BBC</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><h1><a href="https://bbc.com"><img src="bbc-logo.jpg" alt="BBC"></a></h1></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Weather</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Earth</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Capital</a></li>
          <li><a href="#">Culture</a></li>
          <li><a href="#">More</a></li>
        </ul>
        <form class="" action="index.html" method="post">
          <label for="text">Search</label>
          <input type="text" name="" value="" placeholder="Search">
        </form>
        <img src="Magnify.svg" alt="Submit Search">
      </nav>
    </header>
    <section>
      <h3>Welcome to BBC.com</h3>
      <h3>Wednesday, 11 January</h3>
      <section>
        <h2>Trump condemns spy agency 'leaks'</h2>
        <p>The president-elect tells reporters alleged compromising materials on him is "fake and phoney".</p>
        <span>US & CANADA</span>
      </section>
      <section>
        <section>
          <h3>How did 'compromising' Trump claims come to light?</h3>
          <span>US</span>
        </section>
        <section>
          <h3>Tillerson accepts Putin knew of hacking</h3>
          <span>US & CANADA</span>
        </section>
        <section>
          <h3>Oxford academics warning of Brexit 'disaster'</h3>
          <span>EDUCATION & FAMILY</span>
        </section>
        <section>
          <h3>Why open offices are bad for us</h3>
          <span>CAPITAL</span>
        </section>
      </section>
    </section>
    <section>
      <h2>News</h2>
      <img src="#" alt="Putin and Trump">
      <video src="videofile.ogg" autoplay poster="posterimage.jpg"></video>
      <img src="#" alt="Bacteria">
    </section>
  </body>
</html>
