<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Facebook - Log In or Sign Up</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
  <header>
    <h1>facebook</h1>
    <form class="" action="index.html" method="post">
      <small>Email or Phone
        <input type="text" name="" value="">
      </small>
      <small>Password
        <input type="text" name="" value="">
        <span>Forgot Account?</span>
      </small>
    </form>
    <button type="button" name="button">Log In</button>
  </header>

  <section>
    <h2>Connect with friends and the world around you with Facebook.</h2>
    <ul>
      <li><i class="far fa-file-alt"></i>See photos and updates from Friends in News Feed.</li>
      <li><i class="fab fa-slideshare"></i>Share what's new in your life from your Timeline.</li>
      <li><i class="fas fa-network-wired"></i>Find more of what you're looking for with Facebook Search.</li>
    </ul>
  </section>
  <section>
    <h2 class="signUp">Sign Up</h2>
    <span>It's free and always will be.</span>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="" placeholder="First Name">
      <input type="text" name="" value="" placeholder="Last Name">
      <input class="long" type="text" name="" value="" placeholder="Mobile number or email">
      <input class="long" type="text" name="" value="" placeholder="New password">
      <span>Birthday</span>
      <input type="date" name="" value="">
      <small class="bday">Why do I need to provide my birthday?</small>
      <input id=woman type="radio" name="sex" value="">
      <label for="woman">Female</label>
      <input id=man type="radio" name="sex" value="">
      <label for="man">Male</label>
    </form>
    <aside class="">By clicking Sign up, you agree to our Terms, Data Policy and Cookies Policy. You may receive SMS Notifications from us and can opt out any time. </aside>
    <button class="signUpButton"type="button" name="button">Sign Up</button>
    <p>Create a Page for a celebrity, band or business.</p>
  </section>
</body>

</html>
