/* BODY CSS */
*{
  box-sizing: border-box;
}

body{
  margin: 0;
}

a{
  color: black;
  text-decoration: none;
}

span{
  display: block;

}

/* HEADER CSS */
header{
  height: 100px;
}
h1{
  height: 70px;
  width: 15%;
  margin: 0px;
  float: left;
}
h1 img{
  height: 65px;
  width: 80%;
  margin: 2px 2% 0 2%;
}
.tipOneAndNav{
  height: 70px;
  width: 50%;
  float: left;
}
      .tipOne{
        height: 30px;
        width: 100%;
        float: left;
      }
            .gotATip{
              width: 11%;
              margin: 5px 0% 0 2%;
              float: left;
            }
            .gotATip+span{
              width: 60%;
              margin: 5px 0% 0 0%;
              float: left;
              color: green;
            }
      nav{
        height: 40px;
        width: 100%;
        float: left;
        list-style: none;
}
.followMessSearch{
  height: 70px;
  width: 35%;
  float: left;
}
      .follow{
        height: 30px;
        width: 100%;
        float: left;
      }
            .follow p{
              width: 17%;
              margin: 5px 0% 0 40%;
              display: block;
              float: left;
            }
            i{
              font-size: 20px;
              margin: 5px 1% 0 0;
            }
      .messageus{
        height: 40px;
        width: 40%;
        border: 1px solid lightgray;
        padding: 2px 0 0 33px;
        float: left;
        color: white;
        background-color: gray;
      }
      .search{
        height: 40px;
        width: 60%;
        border: 1px solid lightgray;
        float: left;
      }
            .search input{
              height: 40px;
              width: 89%;
            }
.tenthAnnual{
  height: 29px;
  width: 100%;
  float: left;
  background-color: green;
}
      .tenthAnnual span{
        margin: 7px 0 0 1%;
        float: left;
        color: white;
        font-size: 12px;
        font-weight: 100;
      }
      .tenthAnnual span:first-of-type{
        margin-left: 15%;
        font-weight: 900;
      }
      .tenthAnnual i{
        margin: 0;
        font-size: 14px;
      }


/* MAIN CSS */
header ~ section{
  height: 400px;
}
.leftHalf{
  height: 400px;
  width: 75%;
  float: left;
}
        .watchNowAndVideoAndVidText{
          height: 400px;
          width: 66%;
          float: left;
        }
                .watchNow{
                  height: 40px;
                  width: 100%;
                  float: left;
                }
                      h3{
                        margin: 9px 1% 0 0;
                        float: left;
                      }
                      h2{
                        margin: 4px 0 0 0;
                        float: left;
                        color: green;
                      }
                .video{
                  height: 270px;
                  width: 100%;
                  float: left;
                }
                      .video img{
                        height:auto;
                        width: 100%;
                      }
                .vidText{
                  height: 90px;
                  width: 100%;
                  border-bottom: 1px solid lightgray;
                  float: left;
                }
        .featAndList{
          height: 400px;
          width: 34%;
          float: left;
        }
                .feature{
                  height: 40px;
                  width: 100%;
                  float: left;
                }
                .list{
                  height: 360px;
                  width: 100%;
                  border-bottom: 1px solid lightgray;
                  float: left;
                }
                      .list section{
                        height: 80px;
                        width: 90%;
                      }
                      .list img{
                        height: 70px;
                        width: 100px;
                        margin: 4px 4px 0 4px;
                        float: left;
                      }
                      h4{
                        margin: 0 0 0 0;
                        float: left;
                        width: 60%;
                      }
.rightHalf{
  height: 400px;
  width: 25%;
  float: right;
}
        .tipTwo{
          height: 80px;
          width: 100%;
          border: 1px solid lightgray;
          background-color: lightgray;
          float: left;
        }
              .tipTwo h3{
                height: 45px;
                width: 90%;
                margin: 20px 0 0 5%;
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
                float: left;
              }

        .newsLtr{
          height: 320px;
          width: 100%;
          border: 1px solid lightgray;
          float: left;
        }
              .newsLtr h5{
                width: 90%;
                height: 34px;
                margin: 0px 10% 0 2%;
                padding-top: 7px;
                color: white;
                background-color: green;
                font-size: 15px;
                float: left;
                border: 1px solid lightgray;
                text-align: center;
              }
              h5+form>section{
                height: 55px;
                width: 90%;
                border: 1px solid lightgray;
                margin: 5px 0 0 2%;
                float: left;
              }
              .newsLtr input{
                float: left;
              }
              .newsLtr h4{
                margin-right: 30%;
              }
              h5+form input{
                height: 35px;
                margin: 10px 0 0 4%;
              }
              form>span{
                height: 34px;
                width: 34%;
                border: 1px solid lightgray;
                color: white;
                background-color: green;
                margin: 10px 0 0 5%;
                padding: 8px 3%;
                float: left;
              }
