<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  </head>
  <body>
    <header>
      <section class="us"><i class="fas fa-globe-americas"></i>US</section>
      <h2>THE HUFFINGTON POST</h2>
      <section class="twitter">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-pinterest-p"></i>
      </section>
      <nav>
        <ul>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">POLITICS</a></li>
          <li><a href="#">ENTERTAINMENT</a></li>
          <li><a href="#">WELLNESS</a></li>
          <li><a href="#">WHAT'S WORKING</a></li>
          <li><a href="#">VOICES</a></li>
          <li><a href="#">VIDEO</a></li>
          <li><a href="#">ALL SECTIONS</a></li>
          <li><a href="#"><img src="" alt="magglass">
            <form class="" action="index.html" method="post">
              <input type="text" name="" value="">
              </form>
          </a></li>
      </nav>
    </header>

    <section class="mainPageOne">
      <h1>WEAK: DEMS GO EASY ON TRUMP NOMINEES</h1>
      <section class="threeImages">
        <img src="photos/pol1.png" alt="">
        <img src="photos/pol2.png" alt="">
        <img src="photos/pol3.png" alt="">
      </section>
    </section>
    <section class="mainPageTwo">
      <ul>
        <li><img src="photos/wedding.jpg" alt=""><h4>President Obama Was One Dapper Groomsman At His Aide's Wedding</h4></li>
        <li><img src="photos/winter.jpg" alt=""><h4>2017 Probably Won't Be That Great Either</h4></li>
        <li><img src="photos/chip.jpg" alt=""><h4>I Call Bulls**t On HGTV Star Chip Gaines'</h4></li>
        <li><img src="photos/amber.jpg" alt=""><h4>Amber Rose Says She'd Never Date a Bisexual Man</h4></li>
        <li><img src="photos/shower.jpg" alt=""><h4>Look, These "Golden Shower" Jokes Are Just Funny, OK?</h4></li>
        <li><img src="photos/trump3.jpg" alt=""><h4>4 Crucial Stories To Focus On Instead of Trump's Press Conference</h4></li>
        <li><img src="photos/text.png" alt=""><h4>Meterologist Has Hilarious Chat With Daughter</h4></li>
        <li><img src="photos/family.jpeg" alt=""><h4>Man Fired For Attending Son's Birth Is Flooded With Job Offers</h4></li>
      </ul>
    </section>
  </body>
</html>
