<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Huffington Post</title>
  </head>
  <body>
    <header>
      <section>
        <section>
          <a href="#"><span>EDITION</span><img src="" alt="world">US</a>
        </section>


        <section>
          <h2>THE HUFFINGTON POST</h2>
        </section>


        <section>
          <nav>
            <ul>
              <li><a href="#"><img src="" alt="">twitter</a></li>
              <li><a href="#"><img src="" alt="">facebook</a></li>
              <li><a href="#"><img src="" alt="">pintrest</a></li>

            </ul>
          </nav>
        </section>
      </section>

      <section>
        <nav>
          <ul>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">POLITICS</a></li>
            <li><a href="#">ENTERTAINMENT</a></li>
            <li><a href="#">WELLNESS</a></li>
            <li><a href="#">WHAT'S WORKING</a></li>
            <li><a href="#">VOICES</a></li>
            <li><a href="#">VIDEO</a></li>
            <li><a href="#">ALL SECTIONS</a></li>
            <li><a href="#"><img src="" alt="magglass">
              <form class="" action="index.html" method="post">
                <input type="text" name="" value="">
                </form>
            </a></li>
          </ul>
        </nav>
      </section>
    </header>
      <section>
        <a href="#"><h1>WEAK: DEMS GO EASY ON TRUMP NOMINEES</h1>
          <img src="3ppletrump.jpg" alt="trump and 2 politicians">
        </a>
      </section>

      <section>
        <ul>
          <li><a href="#"><img src="" alt="wedding"><h4>President Obama Was One Dapper Groomsman</h4></a></li>
          <li><a href="#"><img src="" alt="road"><h4>2017 Probably Won't Be That Great Either</h4></a></li>
          <li><a href="#"><img src="" alt="smileman"><h4>I Call Bulls**t On HGTV Star Chip Gaines'</h4></a></li>
          <li><a href="#"><img src="" alt="whatup"><h4>Amber Rose Says She'd Never Date a Bisexual Man</h4></a></li>
          <li><a href="#"><img src="" alt="trumpmad"><h4>Look, These "Golden Shower" Jokes Are Just Funny, OK?</h4></a></li>
          <li><a href="#"><img src="" alt="thumbtrump"><h4>4 Crucial Stories To Focus On Instead of Trump's Press Conference</h4></a></li>
          <li><a href="#"><img src="" alt="chat"><h4>Meterologist Has Hilarious Chat With Daughter</h4></a></li>
          <li><a href="#"><img src="" alt="family"><h4>Man Fired For Attending Son's Birth Is Flooded With Job Offers</h4></a></li>
        </ul>
      </section>

      <footer>
        <nav>
          <ul>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">RSS</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Comment Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">About Our Ads</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Archive</a></li>
            <li><span>Copyright 2017 TheHuffingtonPost.com, Inc</span></li>
            <li><p>"The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights resereved.</p></li>
          </ul>
        </nav>


      </footer>











  </body>
</html>
