<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slate.com</title>
  </head>
  <body>
      <header>
        <section>
          <h2>Trump's Press Conference Was an Infomercial</h2>
          <p>On how to make money Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</p>
          <span>By Jamelle Bouie</span>
        </section>

        <section>
          <h3>THE TRUMP TRANSITION</h3>
          <ul>
            <li><a href="#">The Glaring Problems With Trump's Five Promises</a></li>
            <li><a href="#">The Two Important Props at Trump's Presser</a></li>
            <li><a href="#">His Boast About Rejecting $2 Billion</a></li>
            <li><a href="#">Trump's "Separation" From His Business is a Sham</a></li>
          </ul>
        </section>
      </header>


    <section>
      <section>
        <img src="" alt="crackedpavement">
        <h3>Trump Could Spar With His Own Party Over Fixing America's Roads</h3>
      </section>

      <section>
        <h3>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h3>
        <span>By Laura Wagner</span>
      </section>

      <section>
        <h3>The Most Despairing Fact of Jeff Sessions Hearing</h3>
        <span>By Ben Mathis-Lilley</span>
      </section>

      <section>
        <a href="#">
          <h4>Help! My Wife's Job Causes her to Hoard Candy and Snap at Every Little Thing.</h4>
          <h5>JOIN SLATE PLUS</h5>
          <span>Support our journalism</span>
        </a>
      </section>

      <section>
        <h5>THE SLATEST</h5>
        <a href="#">SEE ALL><img src="" alt=""></a>
        <p>Ex-Wife of Trump Cabinet Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </section>

      <section>
        <a href="#"><h3>The Nimble Nominee</h3></a>
      </section>
    </section>




    <section>
      <section>
        <a href="#"><h1>Slate</h1></a>
        <nav>
          <ul>
            <li><a href="#"><img src="" alt="account"></a></li>
            <li><a href="#"><img src="" alt="search"></a></li>
            <li><a href="#"><img src="" alt="dropdown"></a></li>
          </ul>
        </nav>
      </section>

      <section>
        <ul>
          <li><a href="#">
            <span>6M AGO - WILLIAM SALETAN - 4M TO READ</span><h4>Trump Gave a Press Conference</h4></a></li>
          <li><a href="#">
            <span>15M AGO - FRED KAPLAN - 5M TO READ</span><h4>Tillerson's Greatest Virtue</h4></a></li>
          <li><a href="#">
            <span>1H AGO - ELISSA STRAUSS - 3M TO READ</span><h4>Why Nobody Understands News</h4></a></li>
          <li><a href="#">
            <span>2H AGO - JAMES GRANT - 6M TO READ</span><h4>Tillerson's Greatest Virtue</h4></a></li>
          <li><a href="#">
            <span>2H AGO - STEVEN VOORHES  - 4M TO READ</span><h4>Tillerson's Greatest Virtue</h4></a></li>
          <li><a href="#">
            <span>2H AGO - JOHANN COOL - 2M TO READ</span><h4>Tillerson's Greatest Virtue</h4></a></li>
          <li><a href="#">
            <span>2H AGO - SUSAN SALETAN - 3M TO READ</span><h4>Tillerson's Greatest Virtue</h4></a></li>
          <li><a href="#">
            <span>2H AGO - PAULA KING - 4M TO READ</span><h4>Tillerson's Greatest Virtue</h4></a></li>
        </ul>
      </section>
    </section>

    <footer>
      <h5>We need Independent voices more than ever. <a href="#">Help support Slate.</a></h5>
    </footer>

  </body>
</html>
