<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>yelp</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Write a Review</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Talk</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>


    <section>
      <h1><img src="yelp.png" alt="yelp logo"></h1>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Find burgers, barbers, spas, handymen...">
        <input type="text" name="" value="" placeholder="Near Boston, MA 02108">
      </form>
      <img src="magglass.png" alt="magnifying glass">
    </section>

    <nav>
      <ul>
        <li><a href=""><img src="" alt="utensils">Restaurants</a></li>
        <li><a href=""><img src="" alt="wine glass">Nightlife</a></li>
        <li><a href=""><img src="" alt="tools">Home Services</a></li>
        <li><a href=""><img src="" alt="truck">Delivery</a></li>
      </ul>
    </nav>

    <span>Tatte Bakery & Cafe</span>
    <span>Photo by Sophie P.</span>

    <section>
      <h2>Yelp Boston</h2>
      <nav>
        <ul>
          <li><a href="#">San Francisco</a></li>
          <li><a href="#">New York</a></li>
          <li><a href="#">San Jose</a></li>
          <li><a href="#">Los Angeles</a></li>
          <li><a href="#">Chicago</a></li>
          <li><a href="#">Palo Alto</a></li>
          <li><a href="#"><img src="" alt="mag glass">More Cities</a></li>
        </ul>
      </nav>
    </section>

    <section>
      <h3>Hot & New Businesses</h3>
      <nav>
        <ul>
          <li><a href="#"><img src="" alt="Menu"><h5>Kor Tor More</h5><img src="" alt="4.5starrating"><span>7 reviews</span><span>Thai</span><span>David Square</span><img src="" alt="fire"><span>Opened 5 weeks ago</span></a></li>
          <li><a href="#"><img src="" alt="busy bar"><h5>Flatbread Company Brighton</h5><img src="" alt="3.5starrating"><span>11 reviews</span><span>$$</span><span>Pizza</span><span>Boston, MA</span><img src="" alt="fire"><span>Opened 6 weeks ago</span></a></li>
          <li><a href="#"><img src="" alt="shrimp plate"><h5>Citrus & Salt</h5><img src="" alt="3.5starrating"><span>27 reviews</span><span>$$</span><span>Cocktail Bars, Mexican</span><span>Back Bay</span><img src="" alt="fire"><span>Opened 6 weeks ago</span></a></li>
        </ul>
      </nav>

      <span><a href="See more hot and new businesses"></a></span>
    </section>

    <section>
      <a href="#"><h3>Browse Businesses by Categories</h3></a>
      <nav>
        <ul>
          <li><a href="#"><img src="" alt="plate utensils">Restaurants</a></li>
          <li><a href="#"><img src="" alt="grocery bag">Shopping</a></li>
          <li><a href="#"><img src="" alt="wine glass">Nightlife</a></li>
          <li><a href="#"><img src="" alt="soccer ball">Active Life</a></li>
        </ul>
      </nav>
    </section>


  </body>
</html>
