* {
  box-sizing: border-box;
}

header {
  height: 45px;
  width: 100%;
  border: 1px solid black;
  background-color: rgb(59,82,142);
}

i {
  margin: 4px 0 0 13px;
  font-size: 30px;
  float: left;
}

form {
  width: 30%;
  float: left;
  margin: 10px 0 0 10px;
}

input {
  height: 16px;
  width: 100%;
  border: 1px solid black;
}

nav img{
  height: 35px;
  width: 40px;
  float: left;
  margin: 0px 0 0 13%;
}

span {
  height: 16px;
  width: 10%;
  border: 1px solid black;
  float: left;
  margin: 10px 0 0 0;
  padding: 0 2% 0 3%;
}

.edges{
  height: 550px;
  width: 13.5%;
  border: 1px solid black;
  float: left;
  margin: 10px 0 0 0;
  background-color: lightgray;
}

.centerSec{
  height: 550px;
  width: 50%;
  border: 1px solid black;
  float: left;
  margin: 10px 0 0 1%;
}

.createPost{
  height: 125px;
  width: 100%;
  border: 1px solid black;
  float: left;
}

.feed{
  height: 415px;
  width: 100%;
  border: 1px solid black;
  float: left;
  margin: 10px 0 0 0%;
}

.nextSec{
  height: 550px;
  width: 20%;
  border: 1px solid black;
  float: left;
  margin: 10px 1% 0 1%;
}

.stories{
  height: 300px;
  width: 100%;
  border: 1px solid black;
  float: left;
}

.storiesOneBelow{
  height: 70px;
  width: 100%;
  border: 1px solid black;
  float: left;
  margin: 10px 0 0 0%;
}

.ad{
  height: 160px;
  width: 100%;
  border: 1px solid black;
  float: left;
  margin: 10px 0 0 0%;
}
.centerSec img{
  width: 100%;
}
