*{
  box-sizing: border-box;
}
p{
  font-size: 14px;
  margin: 2px 0 0 0;
}
a{
  text-decoration: none;
  color: black;
}
/* HEADER */
.aboveLine{
  height: 130px;
  width: 100%;
  float: left;
}
.sections{
  height: 130px;
  width: 30%;
  float: left;
}
        .sectionsonly{
          height:  40px;
          width: 100%;
          border-top: 1px solid lightgray;
          border-bottom: 1px solid lightgray;
          float: left;
        }
.midHeader{
  height: 130px;
  width: 40%;
  float: left;
}
          .midHeaderEngAndUp{
            height: 40px;
            width: 100%;
            border-top: 1px solid lightgray;
            float: left;
          }
                  .EngAndAboveWhiteSpace{
                    height: 40px;
                    width: 40%;
                    margin: 19px 0 0 30%;
                    border-top: 1px solid lightgray;
                    border-right: 1px solid lightgray;
                    border-left: 1px solid lightgray;
                    float: left;
                    font-size: 12px;
                    text-align: center;
                  }
          h1{
            margin: 0;
            height: 60px;
            width: 100%;
            border-top: 1px solid lightgray;
            float: left;
          }
                h1 img{
                  margin-left: 18%;
                }
          .dateEtc{
            height: 30px;
            width: 100%;
            float: left;
          }
                .dateEtc ul{
                  list-style: none;
                  margin: 0;
                }
                      .dateEtc ul li{
                        font-size: 10px;
                        display: inline;
                        margin-left: 4%;
                      }
.subsAndBelow{
  height: 130px;
  width: 30%;
  float: left;
}
        .subsOnly{
          height: 40px;
          width: 100%;
          border-top: 1px solid lightgray;
          border-bottom: 1px solid lightgray;
          float: left;
        }
              .subbutt{
                margin-left: 50%;
              }
nav{
  height: 35px;
  width: 100%;
  border-top: 2px solid black;
  float: left;
}
      nav ul{
        margin: 7px 0 0 10%;
      }
      nav li{
        font-size: 14px;
        display: inline;
        margin-left: 1%;




      }
/* MAIN SECTION */
.LT{
  height: 600px;
  width: 20%;
  float: left;
}
        .LTUpper{
          height: 400px;
          width: 100%;
          border-top: 1px solid lightgray;
          float: left;
        }
              h5{
                text-decoration: underline;
              }
              h2{
                font-style: italic;
                margin-bottom: 4px;
              }
              span{
                font-size: 13px;
              }
              .author{
                color: gray;
              }
              .time{
                color: red;
              }
              .LTUpper ul{
                padding: 0 0 0 8%;
              }
              .LTUpper li{
                margin-bottom: 15px;
              }
        .LTLower{
          height: 200px;
          width: 100%;
          float: left;
        }
              .LTLower h3{
                font-style: italic;
                margin: 1% 0 1% 0;
                font-size: 20px;
              }
.CT,.RT{
  height: 600px;
  width: 40%;
  float: left;
}
        .mainimage{
          height: 250px;
          width: 100%;
          float: left;
          background: url(../photos/trump.png);
        }
              .mainimage h2{
                font-style: normal;
                margin: 200px 0 0 7%;
                color: white;
              }
        .CTTop{
          height: 40px;
          width: 100%;
          float: left;
        }
              .CTTop p{
                margin: 0;
              }
        .CTCtr{
          height: 110px;
          width: 100%;
          border-bottom: 1px solid lightgray;
          float: left;
        }
            .CTCtr h3{
              margin: 10px 0 0 0;
            }
            .CTCtr ul{
              padding: 0;
              margin: 3px 0 0 8%;
            }
            .CTCtr li{
              list-style: none;
              display: inline;
              margin-right: 4%;
            }
        .CTBottom{
          height: 200px;
          width: 100%;
          float: left;
        }

              .CTBottom img{
                float: right;
                margin-right: 1%;
              }
              .comment{
                margin-right: 60%;
              }
        .RTTop{
          height: 340px;
          width: 100%;
          float: left;
        }
              .RTTopTitle{
                height: 40px;
                width: 100%;
                border-top: 1px solid lightgray;
              }
                    h4{
                    font-size: 17px;
                    margin: 0;
                    }
                    .RTTopTitle h4{
                      margin-left: 38%;
                      margin-top: 11px;
                    }
              .RTTopHalf{
                height: 300px;
                width: 50%;
                border-left: 1px solid lightgray;
                float: left;
              }
                    .RTTopHalf img{
                      float: right;
                      margin-right: 4%;
                    }

        .RTCtr{
          height: 80px;
          width: 100%;
          float: left;
        }
              .RTCtrHalf{
                height: 80px;
                width: 50%;
                border-top: 1px double lightgray;
                border-left: 1px solid lightgray;
                float: left;
              }
                    .RTCtrHalf i{
                      font-size: 40px;
                      margin: 0 0 80px 50%;
                    }
        .RTBottom{
          height: 180px;
          width: 100%;
          float: left;
        }
              .RTBottomHalfTop{
                height: 100px;
                width: 100%;
                border-top: 1px solid lightgray;
                border-left: 1px solid lightgray;
                float: left;
              }
                    .RTBottomHalfTop p{
                      margin: 0 0 0 0%;
                      width: 70%;
                      float: right;
                    }
                    .RTBottomHalfTop img{
                      width: 20%;
                      float: right;
                    }
              .RTBottomHalfBottom{
                height: 80px;
                width: 100%;
                border-top: 1px solid lightgray;
                border-left: 1px solid lightgray;
                clear: both;

              }
                    .RTBottomHalfBottom p{
                      margin: 0 0 0 0%;
                      width: 75%;
                      float: right;
                    }
                    .RTBottomHalfBottom img{
                      width: 15%;
                      float: right;
                    }
