<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>(2) Facebook</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
  <header>
    <i class="fab fa-facebook-square"></i>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="" placeholder="Search">
    </form>
    <nav>
      <img src="photos/profilePic.png" alt="">
      <span>Johann</span>
      <span>Home</span>
      <span>Create</span>
      <i class="fas fa-user"></i>
      <i class="fas fa-comment"></i>
      <i class="fas fa-bell"></i>
      <i class="fas fa-question-circle"></i>
      <i class="fas fa-sort-down"></i>
    </nav>
  </header>

  <section class="edges">Johann Folta</section>

  <section class="centerSec">
    <section class="createPost">Create Post</section>
    <section class="feed">Your Most Liked Photo of 2017
    <img src="photos/Johann1.jpeg" alt=""> </section>
  </section>

  <section class="nextSec">
    <section class="stories">Stories</section>
    <section class="storiesOneBelow">Events</section>
    <section class="ad">Sponsored</section>
  </section>

  <section class="edges">Messenger</section>
</body>

</html>
