<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>layout1</title>
    <link rel="stylesheet" href="layout1.css">
    <!-- change if other CSS is needed -->
        <!-- change if other CSS is needed -->
            <!-- change if other CSS is needed -->
                <!-- change if other CSS is needed -->
                    <!-- change if other CSS is needed -->
  </head>
  <body>
    <header></header>
    <section></section>
    <section></section>
    <section></section>
    <section class="bigBottomSec"></section>
    <section class="bigBottomSec"></section>
    <footer></footer>
  </body>
</html>
