<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Venture Beat</title>
  </head>
  <body>
    <header>
      <h2><img src="photos/vb.png" alt="Venture Beat"></h2>
      <nav>
        <ul>
          <li>NEWS <i class="fas fa-chevron-down"></i></li>
          <li>EVENTS <i class="fas fa-chevron-down"></i></li>
          <li>RESEARCH <i class="fas fa-chevron-down"></i></li>
          <li class="signUp">Sign Up</li>
          <li>Login</li>
          <li><i class="fas fa-search"></i></li>
          <i class="mobileMenu fas fa-bars"></i>
        </ul>
      </nav>
    </header>
  <section class=mainImgSection>
    <img class="mainImg" src="photos/ellen.jpeg" alt="Ellen Pao">
    <h1>Ellen Pao wants to build a more inclusive Silicon Valley</h1>
  </section>
  <section class=minorSection>
    <ul>
      <li><img src="photos/nasdaq.jpg" alt="smilingpple">
        <h2>From vampire slayer to entrepreneur: Buffy rings the Nasdaq bell</h2>
        <span>BERENICE MAGISTRETTI</span>
        <span class="date">JANUARY 11, 2017 5:26 PM</span>
      </li>

      <li><img src="photos/hands.png" alt="hands">
        <h2>Here's how regulation affects tech giants</h2>
        <span>RAYMOND OSWALDO</span>
        <span class="date">JANUARY 11, 2017 5:26 PM</span>
      </li>
    </ul>
  </section>
  </body>
</html>
