*{
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
html{
  font-size: 10px;
}
header{
  height: 600px;
  width: 100%;
  border: 1px solid black;
  background-image: url(../photos/food.jpeg);
  background-size: cover;
  background-position: right 40%;
  background-repeat: no-repeat;
  position: relative;
}
ul{
  padding: 0;
  list-style: none;
}
li{
  color: white;
  font-size: 1.7rem;
  font-weight: 600;
  display: inline-block;
  margin: 30px 2% 0 0;
}
  .mobileMenu.fas.fa-bars{
  display: none;
}
.upperNav li:first-of-type{
  margin-left: 10%;
}
.upperNav li:nth-of-type(4){
  margin-left: 35%;
}
.upperNav li:last-of-type{
  padding: 7px 1.5%;
  border: 1px solid white;
}
header img{
  width: 250px;
  margin: 83px auto;
  display: block;
}
h1{
  display: none;
}
form{
  width: 80%;
  display: block;
  margin: 0 auto;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
input{
  width: 46%;
  height: 34px;
  float: left;
}
header i{
  color: white;
  font-size: 1.4rem;
}
header section{
  width: 40px;
  padding: 10px 2%;
  background-color: red;
  float:left;
}
.lowerNav{
  width: 46%;
  margin: 0 auto;
  text-align: center;
}
header span{
  color: white;
  width: 20%;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0px auto 0 auto;
  display: block;
  text-align: center;
  position: absolute;
  left: 40%;
  bottom: 38px;
}
.photographer{
  left: 40%;
  bottom: 20px;
}
.bostonYelp{
  height: 550px;
}
h2{
  color: red;
  font-size: 2rem;
  margin: 40px auto 20px auto;
  text-align: center;
}
.bostonYelp ul{
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid lightgray;
  text-align: center;
}
.bostonYelp li{
  color: black;
  font-size: 1.2rem;
  margin: 0 3% 0 0;
  padding-bottom: 4px;
}
h3{
  color: red;
  font-size: 1.4rem;
  font-weight: 800;
  margin: 20px auto 20px auto;
  text-align: center;
}
.bostonYelp section{
  width: 26%;
  border: 1px solid lightgray;
  margin: 0 2% 0 0;
  float: left;
}
.bostonYelp img{
  width: 100%;
}
.bostonYelp section:first-of-type{
  margin-left: 8%;
}
h4{
  color: blue;
  font-size: 1.4rem;
  font-weight: 800;
  margin: 10px auto 10px 5px;
}
.bostonYelp .stars{
  width: 70%;
  margin-left: 5px;
}
div{
  font-size: 1.2rem;
  margin-left: 5px;
}
.fire{
  color: red;
  margin-bottom: 8px;
}
.bostonYelp{
  position: relative;
}
.bostonYelp > span{
  color: blue;
  width: 30%;
  font-size: 1.4rem;
  margin: 0px auto 0 auto;
  display: block;
  text-align: center;
  position: absolute;
  left: 35%;
  bottom: 80px;
}
.browse{
  background-color: lightgray;
}
.browse h2{
  margin: 0px auto 20px auto;
  padding-top: 40px;
}
.browse img{
  width: 18%;
  margin: 0 3% 20px 0;
  border: 1px solid lightgray;
}
.browse img:first-of-type{
  margin-left: 12%;
}

@media (min-width: 648px) and (max-width: 770px){
  .mobileMenu.fas.fa-bars{
  display: block;
  font-size: 30px;
  margin: 6px 2% 0 0;
  float: right;
  }
  .upperNav li{
    display: none;
  }
}

@media only screen and (max-width: 647px){
  /* decrease text input widths to prevent search icon dropping */
  input{
    width: 41%;
  }
  /* decrease span font size */
  header span{
    color: white;
    width: 20%;
    font-size: .8rem;
    font-weight: 700;
  }
  /* expand suggested business content */
  .bostonYelp section{
    width: 100%;
    border: 1px solid lightgray;
    margin: 0 2% 0 0;
  }
  .bostonYelp section:first-of-type{
    margin-left: 0%;
  }
  .bostonYelp > span{
    display: none;
  }
  .browse{
    background-color: white;
  }
  .mobileMenu.fas.fa-bars{
  display: block;
  font-size: 30px;
  margin: 6px 2% 0 0;
  float: right;
  }
  .upperNav li{
    display: none;
  }
}
