<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TechCrunch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  </head>
  <body>
    <header>
      <!-- TC, GOT A TIP AND NAV-->
      <section>
        <!-- image -->
        <h1><img src="photos/techcrunch.png" alt=""></h1>
        <!-- GOT A TIP -->
        <section class="tipOneAndNav">
          <!-- tipOne -->
          <section class="tipOne">
            <span class="gotATip">Got a tip?</span>
            <span>Let us know.</span>
          </section>
          <!-- Nav -->
          <nav>
            <a href="#">News<i class="fas fa-sort-down"></i></a>
            <a href="#">Video<i class="fas fa-sort-down"></i></a>
            <a href="#">Events<i class="fas fa-sort-down"></i></a>
            <a href="#">Crunchbase</a>
          </nav>
        </section>
      </section>

      <!-- followus messageus search -->
      <section class="followMessSearch">
        <section class="follow">
          <p>Follow Us</p>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-youtube-square"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-google-plus-square"></i>
          <i class="fas fa-rss-square"></i>
        </section>
        <section class="messageus">
          <i class="fab fa-facebook-messenger"></i>
          Message Us
        </section>
        <section class="search">
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Search">
            <i class="fas fa-search"></i>
          </form>
        </section>
      </section>
      <!-- 10th annual -->
      <section class="tenthAnnual">
        <span>10TH ANNUAL CRUNCHIES</span>
        <span>Brooklyn 99 Star Chelsea Peretti To Host The Crunchies This February</span>
        <span>Get Your Tickets Today <i class="fas fa-chevron-right"></i></span>
      </section>
    </header>

    <!-- main section -->
    <section>
<!-- 70% LEFT HALF -->
      <section class="leftHalf">
        <section class="watchNowAndVideoAndVidText">
          <section class="watchNow">
            <h3>WATCH NOW</h3>
            <h2>Crunch Report</h2>
          </section>
          <section class="video">
            <img src="photos/video.jpg" alt="">
          </section>
          <section class="vidText">Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7pm ET / 4pm PT.</section>
        </section>
        <section class="featAndList">
          <section class="feature">
            <h3>Featured Stories</h3>
          </section>
          <section class="list">
            <section>
              <img src="photos/fb.jpg" alt="">
              <h4>Facebook Previews Journalism Project Features</h4>
              <span>by Josh Constine</span>
            </section>
            <section>
              <img src="photos/predict.jpg" alt="">
              <h4>Crunchbase Analyzes 2016 to Predict Future</h4>
              <span>by Connie Loizos</span>
            </section>
            <section>
              <img src="photos/insta.png" alt="">
              <h4>Instagram Stories Launches Skippable Ads</h4>
              <span>by Josh Constine</span>
            </section>
            <section>
              <img src="photos/trump.jpeg" alt="">
              <h4>Memos Claim Trump Lawyer Helped Russia</h4>
              <span>by Kate Conger</span>
            </section>
          </section>
        </section>
      </section>
<!-- 30% RIGHT HALF. TIP NEWSLTTR -->
      <section class="rightHalf">
        <section class="tipTwo">
          <h3>Have a tip, pitch or guest column? Send us a tip.</h3>
        </section>
        <section class="newsLtr">
          <h5>NEWSLETTER SUBSRIPTIONS</h5>
          <form class="" action="index.html" method="post">
            <section>
              <input type="checkbox" name="" value="">
              <h4>The Daily Crunch</h4>
              <span>Get the top tech stories of the day delivered to your inbox</span>
            </section>
            <section>
              <input type="checkbox" name="" value="">
              <h4>TTC Weekly Roundup</h4>
              <span>Get a weekly recap of the biggest tech  stories</span>
            </section>
            <section>
              <input type="checkbox" name="" value="">
              <h4>The Daily Crunch</h4>
              <span>The latest startup funding announcements</span>
            </section>
            <input type="text" name="" value="" placeholder="Enter your email">
            <span>SUBSCRIBE</span>

          </form>
        </section>
      </section>
    </section>
  </body>
</html>
