<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yelp.com</title>
  </head>
  <body>
    <header>
      <nav class="upperNav">
        <ul>
          <li>Write a Review</li>
          <li>Events</li>
          <li>Talk</li>
          <li>Log In</li>
          <li>Sign Up</li>
        </ul>
        <i class="mobileMenu fas fa-bars"></i>
      </nav>
      <img src="photos/yelptransparent.png" alt="Yelp">
      <h1>Yelp</h1>
      <form class="clearfix" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Find burgers, barbers, spas, handymen...">
        <input type="text" name="" value="" placeholder="Near Boston, MA 02108">
        <section>
          <i class="fas fa-search"></i>
        </section>
      </form>
      <nav>
        <ul class="lowerNav">
          <li><i class="fas fa-utensils"></i> Restaurants</li>
          <li><i class="fas fa-wine-glass-alt"></i> Nightlife</li>
          <li><i class="fas fa-tools"></i> Home Services</li>
          <li><i class="fas fa-truck"></i> Delivery</li>
        </ul>
      </nav>
      <span>Tatte Bakery & Cafe</span>
      <span class=photographer>Photo by Sophie P.</span>
    </header>

    <section class="bostonYelp">
      <h2>Yelp Boston</h2>
      <nav>
        <ul>
          <li>San Francisco</li>
          <li>New York</li>
          <li>San Jose</li>
          <li>Los Angeles</li>
          <li>Chicago</li>
          <li>Palo Alto</li>
          <li><i class="fas fa-search"></i> More Cities</li>
        </ul>
      </nav>
      <h3>Hot & New Businesses</h3>
      <section>
        <img src="photos/kormortor.jpg" alt="menu">
        <h4>Kor Tor Mor</h4>
        <img class="stars"src="photos/fourStars.png" alt="">
        <div>Thai</div>
        <div>Davis Square</div>
        <div class="fire"><i class="fab fa-gripfire"></i> Opened 5 weeks ago</div>
      </section>
      <section>
        <img src="photos/flatbread.jpg" alt="bar">
        <h4>Flatbread Company Brighton</h4>
        <img class="stars" src="photos/fiveStars.png" alt="">
        <div>$$ - Pizza</div>
        <div>Boston, MA</div>
        <div class="fire"><i class="fab fa-gripfire"></i> Opened 6 weeks ago</div>
      </section>
      <section>
        <img src="photos/citrus.jpg" alt="scallops">
        <h4>Citrus & Salt</h4>
        <img class="stars" src="photos/threeStars.png" alt="">
        <div>$$ - Cocktail Bars, Mexican</div>
        <div>Back Bay</div>
        <div class="fire"><i class="fab fa-gripfire"></i> Opened 5 weeks ago</div>
      </section>
      <span>See more hot and new businesses</span>
    </section>

    <section class="browse">
      <h2>Browse Businesses by Category</h2>
      <img src="photos/restaurants.png" alt="">
      <img src="photos/shopping.png" alt="">
      <img src="photos/nightlife.png" alt="">
      <img src="photos/active.png" alt="">
    </section>
  </body>
</html>
