<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TechCrunch</title>
  </head>
  <body>
    <header>
      <section>
        <h1><a href="#"><img src="#" alt="TechCrunch"></a></h1>
        <span>Got a tip? Let us know.</span>
        <nav>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Crunchbase</a></li>
          </ul>
        </nav>

      </section>
      <section>
        <span>Follow Us</span>
        <ul>
          <li><a href="#"><img src="#" alt="facebook"></a></li>
          <li><a href="#"><img src="#" alt="twitter"></a></li>
          <li><a href="#"><img src="#" alt="snapchat"></a></li>
          <li><a href="#"><img src="#" alt="twitter"></a></li>
          <li><a href="#"><img src="#" alt="website"></a></li>
          <li><a href="#"><img src="#" alt="indeed"></a></li>
          <li><a href="#"><img src="#" alt="google"></a></li>
          <li><a href="#"><img src="#" alt="RSS"></a></li>
        </ul>
          <span><a href="#"><img src="" alt="Message Us"></a></span>
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Search">
          </form>
          <img src="magglass.png" alt="">
      </section>
    </header>




    <section>
    <!-- 10th annual-->
      <h3>10TH ANNUAL CRUNCHIES</h3>
      <span>Brooklyn 99 Star Chelsea Peretti To Host The Crunchies This February</span>
      <a href="#">Get Your Tickets Today <img src="" alt="arrow sign"></a>
    </section>


    <section>
      <!-- bottom half from Watch now TC -->
          <section>
            <!-- watch now TC -->
            <h2>WATCH NOW Crunch Report</h2>
            <p>Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7pm ET</p>
          </section>

          <section>
            <!-- Feat Sto -->
            <h3>Featured Stories</h3>
              <ul>
                <li><img src="" alt="pic">Facebook Previews Journalism Project Features<span>by Josh Constine</span></li>
                <li><img src="" alt="pic">Crunchbase Analyzes 2016 to Predict Future<span>by Connie Loizos</span></li>
                <li><img src="" alt="pic">Instagram Stories Launches Skippable Ads<span>by Josh Constine</span></li>
                <li><img src="" alt="pic">Memos Claim Trump Lawyer Helped Russia<span>by Kate Conger</span></li>
              </ul>
          </section>

          <section>
            <!-- have a tip -->
              <section>
                <!-- top half -->
                <h3>Have a tip, pitch or guest column? Send us a tip.</h3>
              </section>
              <section>
                <!-- newslettr -->
                <h4>NEWSLETTER SUBSCRIPTIONS</h4>
                <form class="" action="index.html" method="post">
                  <ul>

                    <li><label for="1">The Daily Crunch</label>
                    <input type="checkbox" name="One" id="1"></li>

                    <li><label for="2">TC Weekly Roundup</label>
                    <input type="checkbox" name="Two" id="2"></li>

                    <li><label for="3">Crunchbase Daily</label>
                    <input type="checkbox" name="Three" id="3"></li>
                  </ul>

                    <label for="text">Subscribe</label>
                    <input type="text" name="" value="" placeholder="Enter Your Email">

              </section>
          </section>


    </section>
  </body>
</html>
