 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Foodist</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
  </head>

  <body id=Home>
    <section id=City>
      <section>
        <h1>The Foodist</h1>
        <h4>Food blog</h4>
        <nav>
          <ul>
            <li><a href="#">NYC</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Madrid</a></li>
            <li><a href="#">Rome</a></li>
            <li><a href="#">Beijing</a></li>
          </ul>
        </nav>
      </section>

      <section id=NYC>
        <h3>11/12/13</h3>
        <h2>Food of NYC</h2>
        <img src="nyc.jpg" alt="NYC, Arial View">
        <p>Lorem ipsum dolor amet plaid direct trade ennui, distillery bicycle rights viral hell of single-origin coffee cliche hot chicken tattooed. Taxidermy edison bulb ennui gentrify. Twee trust fund art party, typewriter deep v jianbing tilde live-edge aesthetic skateboard tote bag. Next level sustainable lomo chicharrones sriracha health goth post-ironic DIY four loko street art sartorial. Locavore ethical yuccie bitters swag synth coloring book cardigan. Twee trust fund art party, typewriter deep v jianbing tilde live-edge aesthetic skateboard tote bag. </p>
        <section class="nyc"><a href="#Paris">Next</a></section>
        <!-- need to create hyperlink to same page later section -->
        <!-- need long line in CSS? -->
      </section>
    </section>

    <section id=Paris>
      <h3>11/11/13</h3>
      <h2>Food of Paris</h2>
      <img src="paris.jpg" alt="Paris, Eiffel Tower From Street">
      <p>Lorem ipsum dolor amet plaid direct trade ennui, distillery bicycle rights viral hell of single-origin coffee cliche hot chicken tattooed. Taxidermy edison bulb ennui gentrify. Twee trust fund art party, typewriter deep v jianbing tilde live-edge aesthetic skateboard tote bag. Next level sustainable lomo chicharrones sriracha health goth post-ironic DIY four loko street art sartorial. Locavore ethical yuccie bitters swag synth coloring book cardigan. Wee trust fund art party, typewriter deep v jianbing tilde live-edge aesthetic skateboard tote bag. </p>
      <section class="paris"><a href="#NYC">Next</a></section>
      <!-- need long line in CSS? -->
    </section>

    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">NYC</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">London</a></li>
          <li><a href="#">Madrid</a></li>
          <li><a href="#">Rome</a></li>
          <li><a href="#">Beijing</a></li>
        </ul>
        <!-- need gray RT border -->
      </nav>
      <small>&copy; Food Bloggers, Inc.</small>
    </footer>


  </body>
</html>
