* {
  box-sizing: border-box;
}
/* borderbox for every element (*);
border box makes Margin, Border, Padding total to the total WIDTH;
less math needed */

body {
  font-family: 'Lato', sans-serif;
  color: black;
  margin: auto;
  width: 50%;

}

h1 {
  color: rgb(215, 0, 3);
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 0px;
}

h4 {
  font-size: 24px;
  margin: 10px;
}

section nav {
  font-size: 20px;
  font-weight: 900;
  color: rgb(221, 221, 221);
}

ul {
  list-style: none;
  padding: 0px;
}
/* remove bullets from li's */

li {
  text-decoration: underline;
  padding: 10px;
  display: inline;
  /* list left to right instead of top to down */
}



h3 {
  font-size: 31px;
  color: rgb(205, 205, 205);
}

h2 {
  font-size: 34px;
}

img {
  width: 100%;
  height: 200px;
  /* not perfect */

}
/* section "id=NYC" img {height: 10px} */
/* why not working .... "section id=NYC.... parent of img" */



p {
  color: rgb(111, 105, 122);
  font-weight: 800;
  text-shadow: lightgray .5px .5px;
}










p::first-letter{
  font-size: 400%;
  color: lightgray;
  float: left;
}



.nyc,.paris {
  color: rgb(215,0,3);
  font-weight: 900;
  text-shadow: red .5px .5px;
  position:static;
  text-align: right;
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
}
/* NEXT hyperlinks*/
/* need to remove underline from NEXT hyperlinks */

footer nav ul{
  color: red;







  
}









a {
  text-decoration: none;
}
/* removes underlines from all hyperlinks */

section a:visited {
  color: rgb(215,0,3);
}
/* keeps color red of hyperlink */
/* hmmm...but issue. i don't want first NAV to be red.... but gray. how to separate??? */

nav a:visited {
  color: rgb(223, 223, 223);
  font-weight: 900;
}

section {
  border-bottom: 2px black;
}






small {
  color: rgb(193, 193, 193);
  font-size: 16px;
  text-shadow: lightgray .5px .5px;
}
