/* BODY CSS */
*{
  box-sizing: border-box;
}
body{
  margin: 0;
}

/* HEADER CSS */
header{
  height: 40px;
  background-color: black;
  color: white;
}
header h1, header form{
  height: 40px;
  width: 10%;
  float: left;
  margin: 0;
  background-color: black;
}
header form{
  background-color: white;
}
h1 img{
  height: auto;
  width: 67%;
  margin-left: 19px;
}
nav span{
  height: 40px;
  width: 10%;
  border: 1px solid gray;
  padding: 8px 0 0 2.5%;
  float: left;
}
header ul{
  width: 70%;
  float: left;
  list-style: none;
  padding: 0;
  margin: 0;
}
header nav ul li{
  height: 40px;
  float: left;
  width: 10%;
  border: 1px solid gray;
  padding: 8px 0 0 2.5%;
}
input{
  height: 25px;
  margin-top: 6px;
  background: url(../photos/magglass.png);
  background-repeat: no-repeat;
  background-position: right;
  width: 98%;
}


/* MAIN CSS */
header + section{
  height: 400px;
  background: lightgray;
}
.mainSec > section{
  width: 40%;
  height: 300px;
  margin: 50px 0 0 5%;
  float: left;
}
h3{
  font-weight: lighter;
}
.bigBoy{
  height: 240px;
  border: 1px solid green;
  background-image: url(../photos/trumppoint.jpg);
}
h2{
  margin: 130px 0 0 1%;
}
.white{
  color: white;
}
.gray{
  color: gray;
}
h2+p{
  margin: 5px 0 0 1%;
}
.country{
  margin: 8px 0 0 1%;
  display: block;
  border-left: 2px solid red;
  padding-left: 5px;
}
.date{
  margin-left: 75%;
}
.smallQuadSec{
  height: 117.5px;
  width: 49.0%;
  float: left;
  border: 1px solid black;
  margin: 0 1% 5px 0;
}
.smallQuadSec h2{
  font-size: 15px;
  margin: 60px 0 0 0;
}

.smallQuadSec span{
  border-color: teal;
  color: gray;
  font-size: 10px;
}
.one{
  background-image: url(../photos/trumpputin.jpg);
}
.two{
  background-image: url(../photos/tillerson.jpg);
}
.three{
  background-image: url(../photos/capitol.jpg);
}
.four{
  background-image: url(../photos/typingheadphones.jpg);
}






/* BOTTOM CSS */
.bottomSec h2{
margin: 53px 0 0 1%;
}
.bottomSec{
  height: 400px;
  border: 1px solid black;
  clear: both;
}
.bottomSec img{
  height: 207px;
  width: 25%;
  border: 1px solid black;
  float: left;
  margin: 25px 0 0 5%;
}
.bottomSec h2{
  margin-left: 5%;
  border-left: 3px solid red;
  padding-left: 3px;
}
