<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The New York Times</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
  <header>
    <section class="aboveLine">
      <section class="sections">
        <section class="sectionsonly"><a href="#"><i class="fas fa-align-justify">SECTIONS</i></a>
          <a href="#"><i class="fas fa-search"></i>SEARCH</a></section>
      </section>
      <section class="midHeader">
        <section class="midHeaderEngAndUp">
          <section class="EngAndAboveWhiteSpace">ENGLISH 中文(CHINESE) ESPAÑOL</section>
        </section>
        <h1><img src="photos/NYT.jpeg" alt="The New York Times"></h1>
        <section class="dateEtc">
          <ul>
            <li>Wednesday, January 11, 2017</li>
            <li><a href="#">Today's Paper</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">48'F</a></li>
            <li><a href="#">Hang Seng 0.00%</a></li>
          </ul>
        </section>
      </section>
      <section class="subsAndBelow">
        <section class="subsOnly">
          <button class="subbutt" type="button" name="button">SUBSCRIBE NOW</button>
          <button type="button" name="button">LOG IN</button>
          <i class="fas fa-cog"></i>
        </section>
      </section>
    </section>
    <nav>
      <ul>
        <li><a href="#">World</a></li>
        <li><a href="#">U.S.</a></li>
        <li><a href="#">Politics</a></li>
        <li><a href="#">N.Y.</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Opinion</a></li>
        <li><a href="#">Tech</a></li>
        <li><a href="#">Science</a></li>
        <li><a href="#">Health</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Arts</a></li>
        <li><a href="#">Style</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Travel</a></li>
        <li><a href="#">Magazine</a></li>
        <li><a href="#">T Magazins</a></li>
        <li><a href="#">Real Estate</a></li>
        <li><a href="#">ALL</a></li>
      </ul>
    </nav>
  </header>
  <section class="LT">
    <section class="LTUpper">
      <h5>THE 45TH PRESIDENT</h5>
      <h2>'I Think It Was Russia,' Trump Says of D.N.C. Hacking</h2>
      <span class="author">By AUTHOR and AUTHOR</span>
      <span class="time">2:58 PM ET</span>
      <ul>
        <li>President-elect Donald J. Trump conceded for the first time that Russia had carried out cyberattacks during the presidential election.</li>
        <li>But Mr Trump spoke and spoke and spoke Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit, sed do eiusmod.</li>
      </ul>
    </section>
    <section class="LTLower">
      <span>CONFIRMATION HIGHLIGHTS</span>
      <h3>Rubio Agressively Questions Tillerson on Russia</h3>
      <span class="author">By AUTHOR, AUTHOR, and AUTHOR</span>
      <span class="time">6:48 PM ET</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </section>
  </section>
  <section class="CT">
    <!-- <img class="mainimage"src="" alt=""> -->
    <section class="mainimage">
      <h2><i class="fas fa-play"></i>Highlight's of Trump's News Conference</h2>
    </section>
    <section class="CTTop">
      <p>President-elect Donald J Trump Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </section>
    <section class="CTCtr">
      <h3>Trump's News Conference: 10 Key Moments</h3>
      <p>Pushback on a leaked intelligence lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
      <ul>
        <li><a href="#">Analysis</a></li>
        <li><a href="#">Fact Checking</a></li>
        <li><a href="#">Transcript</a></li>
        <li><a href="#">A Made-for-TV Spectacle</a></li>
      </ul>
    </section>
    <section class="CTBottom">
      <h4>Trump Will Cede Control, but Not Divest Stake in Business</h4>
      <img src="photos/trumpRT.jpg" alt="trumpRT">
      <span class="author">By Author Lorem ipsum dolor sit</span>
      <span class="time">7:10 PM EST</span>
      <p>Mr.Trump Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <span class="comment"><a href="#"><i class="fas fa-comment-alt"></i>872 Comments</a></span>
          <a href="#">Trump's News Session Starts a War With Media</a>
          <span class="time">5:33 PM ET</span>

          <h4>Gulf Between Trump and C.I.A. Is Peril for Nominee</h4>
          <img src="photos/cia.jpeg" alt="trumpRT">
          <span class="author">By Author Lorem ipsum dolor sit</span>
          <span class="time">5:50 PM EST</span>
          <p>Mr.Trump Lorem ipsum dolor sit amet, consectetur adipisicing.</p>







    </section>
  </section>
  <section class="RT">
    <section class="RTTop">
      <section class="RTTopTitle">
        <h4>The Opinion Pages</h4>
      </section>
      <section class="RTTopHalf">
        <a href="#"><span class="author">CHARLES M. BLOW</span>
          <h4>Ode to Obama</h4>
          <img src="photos/obama.jpeg" alt="Obama">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </a>
        <a href="#"><span class="author">OP-ED CONTRIBUTOR</span>
          <h4>Donald Trump: A Modern Manchurian Candidate?</h4>
          <img src="photos/necktie.jpg" alt="">
          <span class="author">By MAX BOOT</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </a>
        <ul>
          <li><a href="#">Editorial: Trying to Head Off a Health Care Calamity</a></li>
          <li><a href="#">Disability: My Life With Paralysis, It's a Workout</a></li>
        </ul>
      </section>
      <section class="RTTopHalf">
      <a href="#">
        <h4>Should Companies Keep Driver's Off Social Media?</h4>
        <img src="photos/obama.jpeg" alt="Obama">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </a>
      <a href="#"><span class="author">OP-ED CONTRIBUTOR</span>
        <h4>Donald Trump: A Modern Manchurian Candidate?</h4>
        <img src="photos/necktie.jpg" alt="">
        <span class="author">By MAX BOOT</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </a>
      <ul>
        <li><a href="#">Editorial: Trying to Head Off a Health Care Calamity</a></li>
        <li><a href="#">Disability: My Life With Paralysis, It's a Workout</a></li>
      </ul>
      </section>
    </section>
    <section class="RTCtr">
      <section class="RTCtrHalf">
        <span>TIMES INSIDER</span>
        <h4>What's the Difference Between the National Debt and the Federal Deficit?</h4>
      </section>
      <section class="RTCtrHalf">
        <span>THE CROSSWORD</span>
        <h4>Play Today's Puzzle</h4>
        <i class="fas fa-th"></i>
      </section>
    </section>
    <section class="RTBottom">
      <section class="RTBottomHalfTop">
        <span class="author">1h</span>
        <img src="photos/hyolith.jpeg" alt="fossil">
        <p>Since its cone-shaped fossils Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </section>
      <section class="RTBottomHalfBottom">
        <span class="author">4h</span>
        <img src="photos/classroom.jpg" alt="class">
        <p>The sports landscape orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

      </section>

    </section>
  </section>
</body>

</html>
