<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Level Ground</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <section class="headerLt">
            <li>CLASSES</li>
            <li>HIRE US</li>
          </section>
          <li><img src="photos/levelGround.png" alt=""></li>
          <li class="donate">DONATE</li>
        </ul>
        <i class="mobileMenu fas fa-bars"></i>
      </nav>
      <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
      <p>At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and College Access programs.</p>
      <section class="watchVideo">
        <i class="far fa-play-circle"></i>
        <span>Watch the Video</span>
      </section>
    </header>
    <section class="secWhyAndVol">
      <h2>WHY</h2>
      <p>Consectetur a erat nam at lectus urna. Amet purus gravida quis blandit turpis cursus. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Lorem ipsum dolor sit amet consectetur. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. </p>
    </section>
    <section class="secVisit">
      <section class="secVisitHalf">
        <section class="secVisitHalfInner left">
          <section class="grayBlock"></section>
          <h3>VISIT THE GYM</h3>
          <p>Tempus quam pellentesque nec nam aliquam sem et. Malesuada fames ac turpis egestas sed tempus. Massa placerat duis ultricies lacus sed turpis tincidunt id. Quis lectus nulla at volutpat diam ut venenatis tellus. </p>
          <span>SEE CLASSES</span>
        </section>
      </section>
      <section class="secVisitHalf">
        <section class="secVisitHalfInner right">
          <section class="grayBlock"></section>
          <h3>HAVE US VISIT YOU</h3>
          <p>Tempus quam pellentesque nec nam aliquam sem et. Malesuada fames ac turpis egestas sed tempus. Massa placerat duis ultricies lacus sed turpis tincidunt id. Quis lectus nulla at volutpat diam ut venenatis tellus. </p>
          <span>HIRE US</span>
        </section>
      </section>
    </section>
    <section class="secWhyAndVol">
      <h2>VOLUNTEER WITH LEVEL GROUND</h2>
      <p>Consectetur a erat nam at lectus urna. Amet purus gravida quis blandit turpis cursus. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Lorem ipsum dolor sit amet consectetur. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt.</p>
      <span>VOLUNTEER</span>
    </section>
    <footer>
      <section class="footerLeft">
        <nav>
          <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fas fa-envelope"></i></li>
            <h5>SITE MAP</h5>
            <li>Classes</li>
            <li>Hire Us</li>
            <h5>CONTRIBUTE</h5>
            <li>Give</li>
            <li>Volunteer</li>
          </ul>
        </nav>
      </section>
      <section class="footerRight">
        <h5>LEVEL GROUND MIXED MARTIAL ARTS</h5>
        <span>50 Milk St, Floor 17</span>
        <span>Boston, MA, 02109</span>
        <span>410-533-2210</span>
        <span>Ali@LevelGroundMMA.org</span>
      </section>
      <section class="footerBottom">
        <p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852.</p>
        <img src="photos/levelGround.png" alt="">
      </section>
    </footer>
  </body>
</html>
