<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>boston.com</title>
  </head>
  <body>
    <header>
      <h1>boston.com</h1>
      <nav>
        <ul>
          <li><a href="#"></a>NEWS</li>
          <li><a href="#"></a>WEATHER</li>
          <li><a href="#"></a>SPORTS</li>
          <li><a href="#"></a>CULTURE</li>
          <li><a href="#"></a>TRAVEL</li>
          <li><a href="#"></a>CARS</li>
          <li><a href="#"></a>REAL ESTATE</li>
          <li><a href="#"></a>MORE</li>
        </ul>
      </nav>
    </header>

    <section>
      <section>
        <h2>TOP STORIES</h2>
        <section>
          <section>
            <img src="" alt="belichick">
            <h3>A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</h3>
          </section>
          <section>
            <img src="" alt="boots">
            <h3>Trump praises Maine heiress on Twitter, says 'Buy L.L.Bean'</h3>
            <img src="" alt="singer">
            <h3>The 2017 Boston Calling lineup is here</h3>
          </section>
        </section>

        <section>
          <ul>
            <li><a href="#"><h4>HEALTH</h4><span>Cvs puts out generic competior</span></a></li>
            <li><a href="#"><h4>LOCAL NEWS</h4><span>Woman lived with sister's body in Brookline kitchen</span></a></li>
            <li><a href="#"><h4>BOSTON CELTICS</h4><span>Jae Crowder, John Wall get into confrontation</span></a></li>
            <li><a href="#"><h4>NEW ENGLAND PATRIOTS</h4><span>Tom Brady says Vince Wilfork is 'still just a force'</span></a></li>
            <li><a href="#"><h4>POLITICS</h4><span>How lurid, unverified dossier became a crisis for Donald Trump</span></a></li>
            <li><a href="#"><h4>POLITICS</h4><span>Tito Jackson to run for Boston mayor</span></a></li>
            <li><a href="#"><h4>LOCAL NEWS</h4><span>A lesser charge in bumping of officer</span></a></li>
            <li><a href="#"><h4>LOVE LETTERS</h4><img src="" alt="arrow"></a></li>
          </ul>
        </section>
      </section>

      <section>
<!-- right side -->
        <section>
          <!-- advert -->
          <img src="" alt="radiobdcAdvert">
        </section>
        <section>
          <h3>MOST POPULAR</h3>
          <ul>
            <li><a href=""><h4>1. A New York sports writer looks back on writing</h4></a></li>
            <li><a href=""><h4>2. Woman lived with sister's body in Brookline kitchen</h4></a></li>
            <li><a href=""><h4>3. He'd rather have sex with other people <span>Love Letters <img src="" alt="arrow"></span></h4></a></li>
            <li><a href=""><h4>4. 3 thing to know if you missed Trump's press conference</h4></a></li>
            <li><a href=""><h4>5. How a lurid, unverified dossier became a crisis for Trump</h4></a></li>
            <li><a href=""><h4>6. CVS puts out generic competitor</h4></a></li>
          </ul>
        </section>
      </section>
    </section>

    <section>
      <!-- next half page -->
      <section>
        <h3>NEW IN AUTOS</h3>
        <a href="#"><aside class="">More</aside></a>
        <a href="#"><img src="" alt="fordtruck"><h4>Ford adding diesel engine, other features to F-150</h4></a>
      </section>

      <section>
        <li><a href="#"<h4>Honda adds 772,000 vehicles to ongoing air bag recall</h4></a></li>
        <li><a href="#"<h4>Honda goes higher-tech with Odyssey.</h4></a></li>
        <li><a href="#"<h4>China's GAC could sell SUV in US in 2019</h4></a></li>
        <li><a href="#"<h4>Camry redesign: A look back at the top-selling car</h4></a></li>
        <li><a href="#"<h4>GM exudes optimism, raises outlook for 2017</h4></a></li>
      </section>
    </section>

    <footer>
      <section>
        <nav>
          <ul>
            <li><a href="#"><img src="" alt="twitter"></a></li>
            <li><a href="#"><img src="" alt="fb"></a></li>
            <li><a href="#"><img src="" alt="help"></a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h5>&copy 2017 Boston Globe Media Partners, LLC</h5>
        <nav>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Ad Choices</a></li>
          </ul>
        </nav>
      </section>
    </footer>




  </body>
</html>
