<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slate.com</title>
  </head>
  <body>
    <section class="LtHalf">
      <section class="mainStory">
        <section class="mainStoryHalf">
          <h2>Trump's Press Conference Was an Infomercial</h2>
          <p>On how to make money Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</p>
          <span>By Jamelle Bouie</span>
        </section>
        <section class="mainStoryHalf right">
          <h4>THE TRUMP TRANSITION</h4>
          <ul>
            <li>The Glaring Problems With Trump's Five Promises</li>
            <li>The Two Important Props at Trump's Presser</li>
            <li>His Boast About Rejecting $2 Billion</li>
            <li>Trump's "Separation" From His Business is a Sham</li>
          </ul>
        </section>
      </section>
      <section class="secondStory">
        <img src="photos/road.jpg" alt="">
        <h3>Trump Could Spar With His Own Party Over Fixing America's Roads</h3>
      </section>
      <section class="thirdAndFourthStories">
        <h3>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h3>
        <span>By Laura Wagner</span>
      </section>
      <section class="thirdAndFourthStories fourth">
        <h3>The Most Despairing Fact of Jeff Sessions Hearing</h3>
        <span>By Ben Mathis-Lilley</span>
      </section>
      <section class="fifthStory">
        <img src="photos/slateplus.png" alt="">
        <h4>Help! My Wife's Job Causes her to Hoard Candy and Snap at Every Little Thing.</h4>
        <section>
          <h5>JOIN SLATE PLUS</h5>
          <span>Support our journalism</span>
        </section>
      </section>
    </section>

    <section class="RtHalf">
      <header>
        <h1>Slate</h1>
          <nav>
            <ul>
              <li><i class="fas fa-user"></i></li>
              <li><i class="fas fa-search"></i></li>
              <li><i class="fas fa-bars"></i></li>
            </ul>
          </nav>
        </header>
        <section class="mostRecentHeader">MOST RECENT
          <span>SEE ALL <i class="fas fa-chevron-right"></i></span>
        </section>
        <section class="list">
          <ul>
            <li><span>6M AGO - WILLIAM SALETAN - 4M TO READ</span><h4>Trump Gave a Press Conference in the Guise of a Russian Press Secretary</h4></li>
            <li><span>15M AGO - FRED KAPLAN - 5M TO READ</span><h4>Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</h4></li>
            <li><span>1H AGO - ELISSA STRAUSS - 3M TO READ</span><h4>Why Nobody Got Outraged When Obama Said His Kids Are His Greatest  Accomplishment</h4></li>
            <li><span>2H AGO - JAMES GRANT - 6M TO READ</span><h4>Justo eget magna fermentum iaculis eu non diam phasellus vestibulum lorem sed risus ultricies.</h4></li>
            <li><span>2H AGO - STEVEN VOORHES  - 4M TO READ</span><h4>Tpellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu.</h4></li>
            <li><span>2H AGO - JOHANN COOL - 2M TO READ</span><h4>Digissim sodales ut eu sem integer vitae justo eget magna fermentum iaculis eu non diam phasellus vestibulum.</h4></li>
          </ul>
        </section>
    </section>
    <footer><h5>We need Independent voices more than ever.
      <span>Help support Slate.</span></h5>
    </footer>
  </body>
</html>
